
.tab-bar {

  // align browser tabs to right
  li[data-type="TextEditor"] + li[data-type="BrowserView"],
  li[data-type="TextEditor"] + li[data-type="TermView"],
  li[data-type="BrowserView"]:first-child,
  li[data-type="TermView"]:first-child {
    margin-left: auto !important;
  }

  // smaller icon tabs
  li[data-type="BrowserView"],
  li[data-type="TermView"] {
    max-width: 50px !important;
    min-width: 50px !important;

    .title {
      -webkit-mask: none;

      &:before {
        display: none;
      }

      .fa-terminal {
        font-size: 16px;
      }

      img {
        width: 16px;
        height: 16px;
        margin: 10px 4px;
      }
    }

    .close-icon {
      display: none;
    }
  }
}
